/******************************************************************************
Frequency Calculation: Omit Spl. characters and treat a-z & A-Z seperately
*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	//	System.out.println("Hello World");
	String str = "Nan@dini%!";
	
	String s1 = str.replaceAll("[^a-zA-Z]","");
	System.out.println(s1);
	char[] ch = s1.toCharArray();
	int[] count = new int[256];
	
	for(int i=0;i<s1.length();i++)
	{
	    count[i] = 1;
	    for(int j=i+1;j<s1.length();j++)
	    {
	        if(ch[i]==ch[j])
	        {
	            count[i]++;
	            ch[j]='0';
	        }
	    }
	}
	
	for(int k=0;k<s1.length();k++)
	{
	    if(ch[k]!='0')
	    {
	        System.out.println(ch[k]+" "+count[k]);
	    }
	    
	}
	
	
	}
}
