/******************************************************************************

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	//	System.out.println("Hello World");
	String s1 = "aabc";
	
	char[] c1 = s1.toCharArray();

	HashSet<Character> set = new HashSet<>();
	for(char ch:c1)
	{
	    set.add(ch);
	}
	
	StringBuilder sb = new StringBuilder();
	for(char c:set)
	{
	    sb.append(c);
	}
	
	String ans = sb.toString();
	
	System.out.println(ans);
	
	}
}
